<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>자유게시판 - 목록</title>
<style>
table{
	width: 800px;
	border-collapse: collapse;
}

th {
	color: #ffffff;
	background: #4374D9;
}

td {
	text-align: center;
	border: 1px solid #CCCCCC;
}

td.sub {
	text-align: right;
	color: #CC3D3D;
}

td:nth-child(2) {
	text-align: left;
}

td span{
	padding: 2px 4px;
	margin: 2px 2px;
	background-color: #EAEAEA;
	border: 1px solid silver;
}

td span.selected, td span.selected:hover{
	background-color: #6799FF;
	color: #ffffff;
	border: 1px solid #008299;
}

td span a{
	text-decoration: none;
	color: #000000;
}

td span:hover{
	background-color: #FF5E00;
}

td span a:hover{
	text-decoration: none;
	color: #ffffff;
}
</style>
</head>
<body>
	
<table>
	<tr>
		<th colspan="6">게시글 목록</th>
	</tr>
	<tr>
		<td colspan="6" class="sub">♠ 전체 게시물 총 255개 | 현재페이지( 1 / 26 )</td>
	</tr>
	<tr>
		<th>번호</th>
		<th>제목</th>
		<th>작성자</th>
		<th>작성일</th>
		<th>아이피</th>
		<th>조회</th>
	</tr>
	<tr>
		<td>255</td>
		<td>
			<a href="read.html?no=??">방그리 게시글입니다.</a>
		</td>
		<td>bangry</td>
		<td>20xx-xx-xx</td>
		<td>192.168.xxx.xxx</td>
		<td>18</td>
	</tr>
	<tr>
		<td>254</td>
		<td>
			<a href="read.jsp?no=??">철수 신규글입니다.</a>
		</td>
		<td>cheolsu</td>
		<td>20xx-xx-xx</td>
		<td>192.168.xxx.xxx</td>
		<td>30</td>
	</tr>
	<tr>
		<td>253</td>
		<td>
			<img src="/images/level.gif" style="width: 10px; height: 10px;">
			<img src="/images/re.gif">
			<a href="read.jsp?no=??">철수 신규글에 대한 영희의 답변글</a>
		</td>
		<td>yunghee</td>
		<td>20xx-xx-xx</td>
		<td>192.201.xxx.xxx</td>
		<td>5</td>
	</tr>
	<tr>
		<td>252</td>
		<td>
			<img src="/images/level.gif" style="width: 20px; height: 10px;">
			<img src="/images/re.gif">
			<a href="read.jsp?no=??">영희 답변글에 대한 맹구의 답변글</a>
		</td>
		<td>maengu</td>
		<td>20xx-xx-xx</td>
		<td>192.201.xxx.xxx</td>
		<td>3</td>
	</tr>
	<tr>
		<td>251</td>
		<td><a href="read.jsp?no=??">xxx 게시글입니다.</a></td>
		<td>xxx</td>
		<td>20xx-xx-xx</td>
		<td>192.168.xxx.xxx</td>
		<td>0</td>
	</tr>
	<tr>
		<td>250</td>
		<td><a href="read.jsp?no=??">xxx 게시글입니다.</a></td>
		<td>xxx</td>
		<td>20xx-xx-xx</td>
		<td>192.168.xxx.xxx</td>
		<td>0</td>
	</tr>
	<tr>
		<td>249</td>
		<td><a href="read.jsp?no=??">xxx 게시글입니다.</a></td>
		<td>xxx</td>
		<td>20xx-xx-xx</td>
		<td>192.168.xxx.xxx</td>
		<td>0</td>
	</tr>
	<tr>
		<td>248</td>
		<td><a href="read.jsp?no=??">xxx 게시글입니다.</a></td>
		<td>xxx</td>
		<td>20xx-xx-xx</td>
		<td>192.168.xxx.xxx</td>
		<td>0</td>
	</tr>
	<tr>
		<td>247</td>
		<td><a href="read.jsp?no=??">xxx 게시글입니다.</a></td>
		<td>xxx</td>
		<td>20xx-xx-xx</td>
		<td>192.168.xxx.xxx</td>
		<td>0</td>
	</tr>
	<tr>
		<td>246</td>
		<td><a href="read.jsp?no=??">xxx 게시글입니다.</a></td>
		<td>xxx</td>
		<td>20xx-xx-xx</td>
		<td>192.168.xxx.xxx</td>
		<td>0</td>
	</tr>

	<tr>
		<td colspan="6" class="sub">
			<a href="/index.jp"><img src="/images/bbs_home.gif"></a> 
			<a href="write.jsp"><img src="/images/bbs_write.gif"></a>
		</td>
	</tr>

	<tr>
		<td colspan="6">
			<span><a href="list.jsp">처음으로</a></span>
			<span><a href="list.jsp">이전목록</a></span>
			<span><a href="list.jsp">이전페이지</a></span>
			<span class="selected">1</span>
			<span><a href="list.jsp">2</a></span>
			<span><a href="list.jsp">3</a></span>
			<span><a href="list.jsp">4</a></span>
			<span><a href="list.jsp">5</a></span>
			<span><a href="list.jsp">다음페이지</a></span>
			<span><a href="list.jsp">다음목록</a></span>
			<span><a href="list.jsp">끝으로</a></span>
		</td>
	</tr>

	<tr>
		<td colspan="6">
			<form>
				<select name="searchType">
					<option value="subject" selected="selected">글제목</option>
					<option value="contents">글내용</option>
					<option value="writer">작성자</option>
				</select>
				<input type=text name="searchValue" size=15 placeholder="검색어">
				<input type="submit"  value="검 색">
			</form>
		</td>
	</tr>
</table>
			
</body>
</html>
