<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>홈페이지 샘플</title>
    <style>
    body {
	  font-family: '돋움' Century Gothic, Arial, Serif;
	}
	
	#wrapper {
	  width: 1200px;
	  margin: 0px auto;
	  padding: 0px;
	}
	
	#nav {
	  padding: 10px;
	  margin-bottom: 10px;
	  border: 1px solid #833734;
	  background: #AFAFAF;
	  color: #FFFFFF;
	}
	
	#login_box {
	  float: right;
	}
	
	#side {
	  width: 150px;
	  height: 400px;
	  border: 1px solid #833734;
	  padding: 5px;
	  background: #DFDFDF;
	  float: left;
	}
	
	#contents {
	  height: 400px;
	  border: 1px dotted #833734;
	  padding: 5px;
	  text-align: center;
	}
	
	#footer {
	  padding: 10px;
	  border: 1px solid #833734;
	  background: #DFDFDF;
	  margin-top: 10px;
	  text-align: center;
	}
	</style>
  </head>
  
  <body>
    <div id='wrapper'>
      <div id='nav'>
        <a href=''>홈페이지</a>
        <a href=''>메뉴1</a>
        <a href=''>메뉴2</a>
        <div id='login_box'>
          아이디<input type='text' name='id' size='8'>
          비밀번호<input type='password' name='passwd' size='8'>
          <input type='submit' value='로그인'>
        </div>
      </div>
      
      <div id='side'>SideMenu</div>
      <div id='contents'>Home Page Contents.. </div>
      <div id='footer'>Copyright&copy; 2015 kosta.or.kr All rights reserved</div>
    </div>
  </body>
</html>
