<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSS 선택자 종류</title>
<style type="text/css">

  /* 태그 선택자 - 그룹 선택자 */
  body{width:100%;height:100%;font-family:굴림; font-size=1em}
  h2 {font-family:돋움; font-size=30pt; font-style:italic; color:red; text-decoration:underline; }
  ul, ol, li {color:blue}
  * {background-color: #DBED80;}/*전역선택자*/

  /* 클래스 선택자 */
  .gold {background-color: gold;}
  .orange {background-color: orange;}
  .silver {background-color: silver;}
  
  /* 아이디 선택자 */
  #blue_border {border-width:2px; border-style:solid; border-color:blue}
  #red_border {border-width:2px; border-style:dotted; border-color:red}
  	
  /* 후손 선택자 */
  p span {border-color: blue; border-width: 2px; border-style: dotted; background: yellow}
    
  /* 태그선택자와 클래스선택자 조합 */
  tr.title {color: red; text-decoration:underline}
  tr.contents {color: blue}

  /* 태그선택자와 아이디선택자 조합 */
  div#layer1 {border-color: tomato; border-width: 5px; border-style: double;}
  div#layer2 {border-color: gold; border-width: 5px; border-style: dotted;}
  
  /* 가상 클래스선택자 */
  a:link {color:#000000; text-decoration:none}
  a:visited {color:#000000; text-decoration:none}
  a:hover{color:#41B40A; text-decoration:underline}
</style>
</head>
<body>
<h2>선택자 종류</h2>
<ul>
  <li>전역선택자</li>
  <li>태그선택자</li>
  <li>클래스선택자</li>
  <li>아이디선택자</li>
  <li>후손선택자</li>
  <li>태그선택자와클래스선택자조합</li>
  <li>태그선택자와아이디선택자조합</li>
  <li>가상클래스선택자</li>
</ul>

<p class="gold">GOLD</p>
<p class="orange">ORANGE</p>
<p class="silver">SILVER</p>

<div id="blue_border">BLUE_BORDER</div>
<div id="red_border">RED_BORDER</div>
<br>
span 태그는 <span>글자선택<span> 블럭 역할의 태그이다.
<p>대한민국 수도는 <span>서울</span>입니다.</p>


<table width="200" border="1">
  <tr class="title">
    <td>이름</td><td>주소</td>
  </tr>
  <tr class="contents">
    <td>김기정</td><td>서울시</td>
  </tr>  
</table>

<div id="layer1">
  <ul>
    <li>항목1</li>
    <li>항목2</li>
</div>

<div id="layer2">
  <ul>
    <li>항목1</li>
    <li>항목2</li>
</div>

<a href="http://www.naver.com">네이버로 이동</a>
  
</body>
</html>