<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>웹페이지 레이아웃 기초</title>
<style type="text/css">
*{margin:0px; padding:0px; border-width:0px}
/*
 * Box모델의 float 속성
 * 박스(레이어)의 위치를 부모 엘리먼트의 안에서 왼쪽 또는 오른쪽으로 지정 가능
 */
.global_box{
  /* 전체영역*/
  width:100%;
  height:100px;
  background:yellow;
  display:block;
  /*position: static;*/
}
.red_box{
  width:100px;
  height:100px;
  background:red;
  display:block;
  float:left;/* 박스의 흐름을 오른쪽으로: 생략시 아래쪽 */
}
.green_box{
  width:100px;
  height:100px;
  background:green;
  display:block;
  float:left;
}

.blue_box{
  width:100px;
  height:100px;
  background:blue;
  display:block;
  float:right;
 }
 
.gold_box{
  width:100px;
  height:100px;
  background:pink;
  display:block;
  float:right;
 }
 
</style>
</head>
<body>

<div class="global_box">
	<div class="red_box">RED</div>
	<div class="green_box">GREEN</div>
	<div class="blue_box">BLUE</div>
	<div class="gold_box">GOLD</div>
</div>
</body>
</html>