<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>웹페이지 레이아웃</title>
<style type="text/css">
* {margin:0px; padding:0px; border-width:0px}
body {
	font-family: Century Gothic, Gill Sans, Arial, Serif;
}

#topMenu {
	height: 100px;
	margin-bottom: 10px;
	border: 1px solid #833734;
	background: #AFAFAF;
	color:#FFFFFF
}

#sideMenu {
	width: 180px;
	height: 400px;
	border: 1px solid #833734;
	background: #DFDFDF;
	float: left;
}

#contents {
	height: 400px;
	border: 1px dotted #833734;
}

#footer {
	height: 50px;
	border: 1px dotted #833734;
	background: #DFDFDF;
	margin-top: 10px;
}
</style>
</head>
<body>
	<div style="margin:10px 50px;">
		<div id="topMenu">TomMenu</div>
		<div id="sideMenu">SideMenu</div>
		<div id="contents">Contents</div>
		<div id="footer">Footer</div>
	</div>
</body>
</html>